<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a12264a1474e71a276990d78b7dd41" Name="Diagram1">
        <EntityTypeShape EntityType="ЧерновикModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЧерновикModel.Единицы_измерения" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЧерновикModel.Материал" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЧерновикModel.Материалы_поставщиков" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ЧерновикModel.Поставщики" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ЧерновикModel.Тип_материала" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ЧерновикModel.Тип_поставщиков" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="ЧерновикModel.FK_Материал_Единицы_измерения1" ManuallyRouted="false" />
        <AssociationConnector Association="ЧерновикModel.FK_Материал_Тип_материала" ManuallyRouted="false" />
        <AssociationConnector Association="ЧерновикModel.FK_Материалы_поставщиков_Материал1" ManuallyRouted="false" />
        <AssociationConnector Association="ЧерновикModel.FK_Материалы_поставщиков_Поставщики1" ManuallyRouted="false" />
        <AssociationConnector Association="ЧерновикModel.FK_Поставщики_Тип_поставщиков" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>